apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::filipjnc-udacity-monolith-to-microservices
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.c9aulstrivzm.us-east-1.rds.amazonaws.com
  URL: a43cdeb94f1b64f41bc295d236f867e1-703775541.us-east-1.elb.amazonaws.com
  PORT: "8080"
metadata:
  name: env-config
